{
  "git.ignoreLimitWarning": true,
  "cSpell.words": [
    "appspot",
    "browserslist",
    "datepicker",
    "firebaseapp",
    "firestore",
    "JICCH",
    "mediaqueries",
    "Pdtnttli",
    "TJJH"
  ],
  "jest.jestCommandLine": "jest",
  "liveServer.settings.port": 5501
}
